<!DOCTYPE HTML>
<html>
	<head>
		<title>be loyal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />

		<!-- nativeDroid core CSS -->
		<link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
		<link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
		<link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
	<div data-role="page" data-theme='b'>
		<div data-role="panel" data-display="push" id="left-menu" data-theme="b">
			<div data-role="collapsible" data-content-theme="b"  style="font-color: black;">
				<h4>Add</h4>
				<ul data-role="listview">
					<li data-icon='false'>
						<font color="#9c0"><a href="new-loyalty.html" data-ajax="false"><i class='lIcon fa fa-credit-card'></i>Loyalty Card</a></font>
					</li>
					<li data-icon='false'>
						<font color="#9c0"><a href="new-coupon.html" data-ajax="false"><i class='lIcon fa fa-barcode'></i>Coupon</a></font>
					</li>
				</ul>
			</div>
			<ul data-role="listview">
				<li data-icon='false'><a href="settings.html" data-ajax="false"><i class='lIcon fa fa-gears'></i>Settings</a></li>
			</ul>
		</div>

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
			<a href='#left-menu'><i class='fa fa-bars'></i></a>
			<h2 style="text-align: center;">
				be loyal
				&nbsp;
				<i style="font-size: 0.9em;" class='fa fa-paw'></i>
			</h2>
		</div>

		<div data-role="content">
			<ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
				<!-- <li>
					<input data-type="search" placeholder="Search" data-lastval="">
				</li> -->
				<li data-role="list-divider">Loyalty Cards</li>
				<li class="ui-grid-b">
					<div class="ui-responsive ui-block-a">
						<a href="loyalty-card.html" data-ajax="false">
							<img src="img/star-logo.png" width="100" height="100">
							<h2>Star Market</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-b">
						<a href="loyalty-card.html" data-ajax="false">
							<img src="img/petro-logo.png" width="100" height="100">
							<h2>Petro Station</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-c">
						<a href="loyalty-card.html" data-ajax="false">
							<img src="img/restaurant-logo.png" width="100" height="100">
							<h2>Eat Restaurant</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-a">
						<a href="loyalty-card.html" data-ajax="false">
							<img src="img/star-logo.png" width="100" height="100">
							<h2>Star Market</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-b">
						<a href="loyalty-card.html" data-ajax="false">
							<img src="img/petro-logo.png" width="100" height="100">
							<h2>Petro Station</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-c">
						<a href="loyalty-card.html" data-ajax="false">
							<img src="img/restaurant-logo.png" width="100" height="100">
							<h2>Eat Restaurant</h2>
						</a>
					</div>
				</li>
				<li data-role="list-divider">Coupons</li>
				<li class="ui-grid-b">
					<div class="ui-responsive ui-block-a">
						<a href="coupon.html" data-ajax="false">
							<img src="img/star-logo.png" width="100" height="100">
							<h2>Star Market</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-b">
						<a href="coupon.html" data-ajax="false">
							<img src="img/petro-logo.png" width="100" height="100">
							<h2>Petro Station</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-c">
						<a href="coupon.html" data-ajax="false">
							<img src="img/restaurant-logo.png" width="100" height="100">
							<h2>Eat Restaurant</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-a">
						<a href="coupon.html" data-ajax="false">
							<img src="img/star-logo.png" width="100" height="100">
							<h2>Star Market</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-b">
						<a href="coupon.html" data-ajax="false">
							<img src="img/petro-logo.png" width="100" height="100">
							<h2>Petro Station</h2>
						</a>
					</div>
					<div class="ui-responsive ui-block-c">
						<a href="coupon.html" data-ajax="false">
							<img src="img/restaurant-logo.png" width="100" height="100">
							<h2>Eat Restaurant</h2>
						</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- function, stress, user acceptance -->
	</div>
	<script type="text/javascript" src="js/database.js"></script>
	</body>
</html>