<!DOCTYPE HTML>
<html>
    <head>
        <title>be loyal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
    <div data-role="page" data-theme='b'>
        <div data-role="panel" data-display="push" id="left-menu" data-theme="b">
            <ul data-role="listview">
                <li data-icon='false'><a href="index.html" data-ajax="false"><i class='lIcon fa fa-home'></i>Home</a></li>
            </ul>
            <div data-role="collapsible" data-content-theme="b"  style="font-color: black;">
                <h4>Add</h4>
                <ul data-role="listview">
                    <li data-icon='false'>
                        <font color="#9c0"><a href="new-loyalty.html" data-ajax="false"><i class='lIcon fa fa-credit-card'></i>Loyalty Card</a></font>
                    </li>
                    <li data-icon='false'>
                        <font color="#9c0"><a href="new-coupon.html" data-ajax="false"><i class='lIcon fa fa-barcode'></i>Coupon</a></font>
                    </li>
                </ul>
            </div>
            <ul data-role="listview">
                <li data-icon='false'><a href="#"><i class='lIcon fa fa-gears'></i>Settings</a></li>
            </ul>
        </div>

        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href='#left-menu'><i class='fa fa-bars'></i></a>
            <h2 style="text-align: center;">
                be loyal
                &nbsp;
                <i style="font-size: 0.9em;" class='fa fa-paw'></i>
            </h2>
        </div>
        <div data-role="content">
            <form>
                <ul data-role="listview" data-inset="true">
                    <li data-role="fieldcontain">
                        <label for="company">Company:</label>
                        <input type="text" name="company" id="company" value="" data-clear-btn="true" placeholder="Company name" required>
                    </li>
                    <!-- <li data-role="fieldcontain">
                        <label for="description">Description:</label>
                        <input type="text" name="description" id="description" value="" data-clear-btn="true" placeholder="Little description" required>
                    </li> -->
                    <li data-role="fieldcontain">
                        <label for="additional">Additional Information:</label>
                        <input type="text" name="additional" id="additional" value="" data-clear-btn="true" placeholder="Additional Information" required>
                    </li>
                    <li data-role="fieldcontain">
                        <label for="loyalty-card">Coupon:</label>
                        <div align="center">
                            <img id="encoded" style="display: none;" src="http://placehold.it/75&text=Coupon">
                            &nbsp;&nbsp;
                            <a href="#" data-ajax="false" id="scan"><i class="fa fa-camera" style="font-size: 5em;"></i></a>
                       </div>
                    </li>            
                    <div align="center">
                        <li>
                            <button type="reset" data-inline='true'><i class='lIcon fa fa-times'></i>Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button id="submit" data-inline='true'><i class='lIcon fa fa-check'></i>Add</button>
                        </li>
                    </div>
                </ul>
            </form>
        </div>
        
        <a id="show-success-message" href='#successMessage' data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' style="display: none"></a>
        
        <div data-role='popup' id='successMessage' data-theme='b'>
            <div data-role='header' data-theme='b'>
                <h1 id="message-title">Success</h1>
            </div>
            <div data-role='content' data-theme='b'>
                <p id="message-content">Your coupon was added successfully.</p>
                <div class='showastabs center nobg'>
                    <a href='index.html' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
                </div>
            </div>
        </div>

        <a id="show-error-message" href='#errorMessage' data-rel='popup' data-position-to='window' data-role='button' data-icon='external-link' data-transition='pop' data-inline='true' style="display: none"></a>
        
        <div data-role='popup' id='errorMessage' data-theme='b'>
            <div data-role='header' data-theme='b'>
                <h1 id="message-title">Error</h1>
            </div>
            <div data-role='content' data-theme='b'>
                <p id="message-content">Please, remember of fill all fields and scan a coupon.</p>
                <div class='showastabs center nobg'>
                    <a href='#' data-rel='back' data-iconpos='left' data-role='button' data-inline='true'>Okay</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var scanner = null;
            var decoded = '', format = '', cancelled = true;

            $("#scan").click(function() {
                scanner = cordova.require("cordova/plugin/BarcodeScanner");

                scanner.scan(function (result) { 

                    decoded = result.text;
                    format = result.format;
                    cancelled = result.cancelled;

                    console.log("Scanner result: \n" +
                        "text: " + decoded + "\n" +
                        "format: " + format + "\n" +
                        "cancelled: " + cancelled + "\n");

                    $("#encoded").css("display", "");

                }, function (error) { 

                    console.log("Scanning failed: ", error); 

                });

            });
            $("#cancel").click(function() {
                scanner = null;
                decoded = '';
                format = '';
                cancelled = true;
            });
            $("#submit").click(function(){
                var company = '', description = '';

                company = $("#company").val();

                if (cancelled == false && (company != '' || company != null)) {
                    $("#show-success-message").trigger("click");
                } else {
                    $("#show-error-message").trigger("click");
                }
            });
        });
    </script>
    </body>
</html>
