
/**
 * 
 * BLUE:
 * 
 * COLOR GUIDE:
 * 	Light: #6DCAEC
 *  Dark: #33B5E5
 *  VeryLight: #C5EAF8
 * 
 */


.ui-bar-b,.ui-page-theme-b .ui-dialog-contain .ui-title {
	border-bottom: 2px solid #6DCAEC;
}

.ui-btn-down-b .ui-btn-inner,.ui-btn-down-b .ui-btn-text .ui-link-inherit,.ui-listview .ui-btn-hover-b,.ui-input-search.ui-page-theme-b {
	background-color: #6DCAEC;
}

.ui-page-theme-b form .ui-btn-down-b,.ui-page-theme-b form .ui-mini.ui-checkbox-on,.ui-page-theme-b form .ui-mini.ui-radio-on {
	background-color: #33B5E5;
}

.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-page-theme-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head+body .ui-btn.ui-btn-b:hover,
.ui-page-theme-b .ui-btn:active, html .ui-bar-b .ui-btn:active, html .ui-page-theme-b .ui-btn:active, html body .ui-group-theme-b .ui-btn:active, html head+body .ui-btn.ui-btn-b:active {
	color: #ffffff;
	background-color: #33B5E5;
}

.ui-page-theme-b div.ui-input-text.ui-focus:after{background-color: #33B5E5;}
.ui-page-theme-b div.ui-input-text.ui-focus:before{background-color: #33B5E5;}
.ui-page-theme-b div.ui-input-text.ui-focus {border-bottom: 1px solid #33B5E5;}

textarea.ui-page-theme-b.ui-input-text:focus {
	border: 1px solid #33B5E5;
}

.ui-page-theme-b .ui-slider-bg.ui-btn-active,
.ui-page-theme-b .ui-panel-open{
	background-color: #33B5E5;
}

.ui-page-theme-b .ui-link,.ui-page-theme-b .ui-li a,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] a {
	color: #33B5E5;
}

.ui-page-theme-b .table-stroke tr:nth-child(even) .ui-link {
	color: #6DCAEC;
}

.ui-slider-track .ui-btn.ui-slider-handle {
	border: 10px solid rgba(109,202,236,0.3);	
}

.ui-slider-track .ui-btn.ui-slider-handle.ui-focus {
	border: 10px solid rgba(109,202,236,0.5);	
	box-shadow: 0px 0px 2px 0px #0099CC;
}

.ui-slider-bg.ui-btn-active {
	background-color: #33B5E5;
}

progress::-webkit-progress-value {
	background-color: #33B5E5;
}

progress::-moz-progress-bar {
	background-color: #33B5E5;
}
