@import url("fonts.css");

a {
	text-decoration: none;
}

strong { font-weight: 500; }


.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-page-theme-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head+body .ui-btn.ui-btn-b, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-page-theme-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head+body .ui-btn.ui-btn-b:visited,
.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-page-theme-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head+body .ui-btn.ui-btn-b:hover,
.ui-page-theme-b .ui-btn:active, html .ui-bar-b .ui-btn:active, html .ui-page-theme-b .ui-btn:active, html body .ui-group-theme-b .ui-btn:active, html head+body .ui-btn.ui-btn-b:active,
.ui-bar-b, .ui-page-theme-b .ui-bar-inherit, html .ui-bar-b .ui-bar-inherit, html .ui-page-theme-b .ui-bar-inherit, html body .ui-group-theme-b .ui-bar-inherit,
.ui-overlay-b, .ui-page-theme-b, .ui-page-theme-b .ui-panel-wrapper,
.ui-page-theme-b .ui-header .ui-btn:hover,
.ui-page-theme-b, .ui-page-theme-b .ui-body-inherit, html .ui-bar-b .ui-body-inherit, html .ui-page-theme-b .ui-body-inherit, html body .ui-group-theme-b .ui-body-inherit, html .ui-panel-page-container-b {
	background: transparent;
	background-color: transparent;
	border-color: transparent;
/*	border-width: 0px;*/
	text-shadow: 0 0px 0 transparent;
	font-size: 17px;
}

.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active, html .ui-page-theme-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active, html head+body .ui-btn.ui-btn-b.ui-btn-active, .ui-page-theme-b .ui-checkbox-on:after, html .ui-bar-b .ui-checkbox-on:after, html .ui-page-theme-b .ui-checkbox-on:after, html body .ui-group-theme-b .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-b:after, .ui-page-theme-b .ui-flipswitch-active, html .ui-bar-b .ui-flipswitch-active, html .ui-page-theme-b .ui-flipswitch-active, html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active, .ui-page-theme-b .ui-slider-track .ui-btn-active, html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-page-theme-b .ui-slider-track .ui-btn-active, html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-page-theme-b .ui-btn-active {
	border-color: transparent;
	border-width: 0px;
}

.ui-page-theme-b .ui-controlgroup-controls .ui-btn,
.ui-page-theme-b .ui-controlgroup-controls .ui-checkbox,
.ui-page-theme-b .ui-controlgroup-controls .ui-radio,
.ui-page-theme-b .ui-controlgroup-controls .ui-select {
	margin-bottom: 1px;
	font-weight: 300;
}

.ui-listview>.ui-li-static, .ui-listview>.ui-li-divider, .ui-listview>li>a.ui-btn {
	border-width: 0px;
	line-height: 22px;
}

.ui-listview .ui-li-has-thumb>img:first-child, .ui-listview .ui-li-has-thumb>.ui-btn>img:first-child, .ui-listview .ui-li-has-thumb .ui-li-thumb {
position: absolute;
left: 0;
top: 0;
max-height: 91px;
max-width: 91px;
height: 91px;
width: 91px;
}

.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active, html .ui-page-theme-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active, html head+body .ui-btn.ui-btn-b.ui-btn-active, .ui-page-theme-b .ui-checkbox-on:after, html .ui-bar-b .ui-checkbox-on:after, html .ui-page-theme-b .ui-checkbox-on:after, html body .ui-group-theme-b .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-b:after, .ui-page-theme-b .ui-flipswitch-active, html .ui-bar-b .ui-flipswitch-active, html .ui-page-theme-b .ui-flipswitch-active, html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active, .ui-page-theme-b .ui-slider-track .ui-btn-active, html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-page-theme-b .ui-slider-track .ui-btn-active, html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-page-theme-b .ui-btn-active {
	text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.ui-li-has-thumb {
	min-height: 91px;
}

.ui-shadow {
	box-shadow: 0px 0px 0px rgba(0,0,0,0);
}


.ui-page, body, input, select, textarea, button, .ui-btn,
.ui-listview>li h1, .ui-listview>li h2, .ui-listview>li h3, .ui-listview>li h4, .ui-listview>li h5, .ui-listview>li h6,
.ui-btn, label.ui-btn,
.ui-page-theme-b a, html .ui-bar-b a, html .ui-page-theme-b a, html body .ui-group-theme-b a {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
}

.ui-content {
	padding: 0px;
}

.ui-content .ui-listview-inset, .ui-panel-inner .ui-listview-inset,.ui-content .ui-listview, .ui-panel-inner .ui-listview {
	margin: 0;
}

.ui-listview li i {
	display: inline-block;
	min-width: 22px;
	margin-right: 7px;
}

.ui-header {
	z-index: 9999;
	padding: 7px 15px 7px 25px;
	padding: 0px 0px 0px 0px;
	min-height: 50px;
}

.ui-header.noborder {
	border-bottom: 2px solid transparent !important;
}

.ui-header-fixed {
	top: 0px;
}

.ui-header-fixed .ui-btn-left, .ui-header-fixed .ui-btn-right {
	top: 3px;
}

.ui-header .ui-btn-left, .ui-header .ui-btn-right, .ui-footer .ui-btn-left, .ui-footer .ui-btn-right,.ui-header-fixed.ui-fixed-hidden .ui-btn-right {
	position: fixed;
}

.ui-header.ui-fixed-hidden {
	padding: 7px 15px 7px 25px;
}

.ui-header .ui-title, .ui-footer .ui-title {
	text-align: left;
	margin: 3px 25px 7px 55px;
	padding: 7px 0px 0px 0px;
	font-size: 25px;
	font-weight: 100;
}

.ui-mobile label, div.ui-controlgroup-label,
.ui-flipswitch .ui-btn.ui-flipswitch-on, .ui-flipswitch .ui-flipswitch-off {
	font-family: "Roboto";
	font-weight: 300;
}

.ui-flipswitch .ui-btn.ui-flipswitch-on,
.ui-flipswitch.ui-flipswitch-active .ui-btn.ui-flipswitch-on,
.ui-flipswitch .ui-btn.ui-flipswitch-off {
	width: 28px;
	height: 28px;
	margin-top: 2px;
	margin-right: 2px;
	margin-left: 2px;
}

.ui-listview>.ui-li-divider {
	font-weight: 300;
}

.ui-listview>li a {
	font-weight: 300;
}

body, input, select, textarea, button, .ui-btn {
	line-height: auto;
}

.ui-header .ui-btn-inner, .ui-footer .ui-btn-inner, .ui-mini .ui-btn-inner {
	text-decoration: none;
	padding: 9px 3px 3px 0px;
}

.ui-header .ui-btn-inner, .ui-footer .ui-btn-inner{
	font-size: 22px;
}

.ui-header .ui-btn-right .ui-btn-inner {
	min-width: 32px;
}

.ui-overlay-shadow {
-webkit-box-shadow: 0 0 0px rgba(0,0,0,.0); 
-moz-box-shadow: 0 0 0px rgba(0,0,0,.0);
 box-shadow: 0 0 0px rgba(0,0,0,.0);
}

.ui-btn-corner-all, .ui-btn.ui-corner-all, .ui-slider-track.ui-corner-all, .ui-flipswitch.ui-corner-all, .ui-li-count {
-webkit-border-radius: 0px;
border-radius: 0px;
}

.ui-btn {}

.ui-footer .ui-navbar {
	box-shadow:  0px 0px 0px rgba(0,0,0,0.0);
}

.ui-navbar ul li:last-child {
	border-right: 0px;
}

.ui-footer {
	z-index: 9999;
	padding: 7px 15px 7px 25px;
	padding: 0px 0px 0px 0px;
	min-height: 50px;
}

.ui-footer .ui-btn-text {
	top: 7px;
	font-size: 20px;
}

.ui-footer.noborder {
	border-bottom: 2px solid transparent !important;
}

.ui-footer-fixed {
	bottom: 0px;
}

.ui-footer-fixed .ui-btn-left, .ui-footer-fixed .ui-btn-right {
	top: 3px;
}

.ui-footer .ui-btn-left, .ui-footer .ui-btn-right, .ui-footer .ui-btn-left, .ui-footer .ui-btn-right,.ui-footer-fixed.ui-fixed-hidden .ui-btn-right {
	position: fixed;
}

.ui-footer.ui-fixed-hidden {
	padding: 7px 15px 7px 25px;
}

.ui-footer .ui-title, .ui-footer .ui-title {
	text-align: left;
	margin: 4px 7px 3px 7px;
	margin: 10px 25px 7px 34px;
	font-size: 25px;
	font-weight: 300;
}

.ui-footer .ui-btn-inner, .ui-mini .ui-btn-inner {
	text-decoration: none;
	padding: 9px 3px 3px 0px;
}

.ui-footer .ui-btn-inner, .ui-footer .ui-btn-inner{
	font-size: 22px;
}

.ui-footer .ui-btn-right .ui-btn-inner {
	min-width: 32px;
}


.ui-li-divider {
	padding: 7px 15px 7px 15px; 
}

.ui-link-inherit {
	font-size: 20px;
	line-height: 25px;
}

.ui-listview .ui-li-icon {
	width: 32px !important;
	height: 32px !important;
	max-width: 32px !important;
	max-height: 32px !important;
	margin-top: -6px !important;
}

img.ui-li-icon {
	width: 32px;
	height: 32px;
	background-position: center center;
	background-repeat: no-repeat;
}

.ui-li-has-icon .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-icon {
	padding-left: 45px;
}

.ui-btn {
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	-o-transition: background 0.2s, color 0.2s;
	-ms-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}

.ui-li-heading {
	font-weight: 300;
	font-size: 18px;	
	white-space:normal;
}

.ui-li-desc {
	font-weight: 300;
	font-size: 16px;
	white-space:normal;
}

.ui-listview-filter {
	margin: auto;
}

.ui-listview-filter .ui-input-search {
	margin: auto;
}

.ui-li-thumb {
	left: 15px;
	top: 25px;
	max-width: 70px;
	max-height: 115px;
}

.ui-li-has-thumb .ui-link-inherit,.ui-li-has-thumb .ui-btn-inner.ui-li {
	border-bottom: 0px !important; 
}

.ui-loader-textonly {
	color: #FFFFFF;
	position: fixed;
	top: 100%;
	left: 0px;
	width: 100%;
	background-color: #020202;	
}
.ui-loader h1 {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}

.ui-loader-textonly.ui-loader-verbose {
	margin-left: 0px;
}

.ui-li-desc img {
	max-width: 100%;
	display: block;
	padding-top: 7px;
	padding-bottom: 7px;
}

.ui-collapsible-content {
	padding: 0px;
}

.ui-collapsible-heading-toggle .ui-btn-text {
	font-weight: 300;
	font-size: 22px;
}

.ui-grid-b.fixed,.ui-grid-a.fixed {
	display: none;
}

.ui-content h1,.ui-content h2,.ui-content h3,.ui-content h4,.ui-content h5,.ui-content h6,.ui-content p {
	font-weight: 100;
	margin: 7px 0px 7px 0px;
}

.ui-collapsible h1.ui-collapsible-heading, .ui-collapsible h2.ui-collapsible-heading, .ui-collapsible h3.ui-collapsible-heading, .ui-collapsible h4.ui-collapsible-heading, .ui-collapsible h5.ui-collapsible-heading, .ui-collapsible h6.ui-collapsible-heading {
	padding-left: 0px;
	margin: auto;
}

.ui-content th {
	font-weight: 300;
}

.ui-popup-container.ui-popup-active {
	z-index: 99999;	
}

.ui-dialog-contain .ui-content,.ui-popup .ui-content {
	padding: 15px 15px 0px 15px;
}

.ui-dialog-contain .ui-title,.ui-popup .ui-title {
	font-size: 22px;
}

.ui-popup .ui-content p {
	padding: 15px;
}

.ui-popup h1.ui-title {
	padding: 0px;
}

.ui-popup-screen.in {
	opacity: 1;
}
.ui-popup-screen {
	background-color: rgba(0,0,0,0.8);
}

.ui-panel-inner {
	padding: 0px;
}

.ui-input-search {
	padding: 3px 15px 3px 45px;
}

.ui-page-theme-b .ui-input-search input {
	display: inline-block;
	width: 90%;
	padding-left: 7px;
}

.ui-selectmenu .ui-header a,.ui-dialog-contain .ui-header a {
	display: none;
}

div.inset {
	padding: 0px 15px 0px 15px;
}

.ui-listview-filter {
	position: relative;
}


.ui-slider-handle {
	border-radius: 50%;
	-webkit-transition: border 0.5s, background 0.5s;
	-moz-transition: border 0.5s, background 0.5s;
	-o-transition: border 0.5s, background 0.5s;
	-ms-transition: border 0.5s, background 0.5s;
	transition: border 0.5s, background 0.5s;
}


.ui-slider-handle.ui-btn {
	background-color: transparent !important;
}

.ui-slider-track .ui-btn.ui-slider-handle {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin: -19px 0 0 -25px;
}


.ui-slider-track .ui-btn.ui-slider-handle.ui-focus {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin: -19px 0 0 -25px;
	background-color: transparent;
}

.ui-slider-track {
	height: 2px;
	margin: 7px 0px 0px 45px;
	border-top: 0px !important;
	border-bottom: 0px !important;
	box-shadow: none !important;
}

.ui-rangeslider .ui-rangeslider-sliders .ui-slider-track {
	border-width: 0px !important;
}

.ui-rangeslider label:first-child {
	display: block;
}

.ui-slider-inneroffset .ui-slider-handle {
	border-radius: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px !important;
}

.ui-slider-label {
	border-top: 0px !important;
}

.ui-checkbox input,.ui-radio input {
	display: block;
	overflow: hidden;
	opacity: 0.01;
}

.ui-li .ui-btn-text a.ui-link-inherit {
	text-overflow: clip;
	white-space: normal;	
}


.ui-page-theme-b div.ui-input-text input {
	padding-left: 14px;
	margin-left: -7px;
	position: relative;
}


@-webkit-keyframes messagepop {
	0% {
		-webkit-transform: scale(1,1);
	}
	50% {
		-webkit-transform: scale(1.4,1.4);
	}
	100% {
		-webkit-transform: scale(1,1);
	}
}
@-moz-keyframes messagepop {
	0% {
		-moz-transform: scale(1,1);
	}
	50% {
		-moz-transform: scale(1.4,1.4);
	}
	100% {
		-moz-transform: scale(1,1);
	}
}
@-o-keyframes messagepop {
	0% {
		-o-transform: scale(1,1);
	}
	50% {
		-o-transform: scale(1.4,1.4);
	}
	100% {
		-o-transform: scale(1,1);
	}
}
@-ms-keyframes messagepop {
	0% {
		-ms-transform: scale(1,1);
	}
	50% {
		-ms-transform: scale(1.4,1.4);
	}
	100% {
		-ms-transform: scale(1,1);
	}
}
@keyframes messagepop {
	0% {
		transform: scale(1,1);
	}
	50% {
		transform: scale(1.4,1.4);
	}
	100% {
		transform: scale(1,1);
	}
}
.message {
	clear: both;
	padding: 7px 7px 7px 75px;
	min-height: 45px;
	margin: 7px 0px 7px 0px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	position: relative;
}

.message i {
	display: block;
	position: absolute;
	left: 7px;
	top: 7px;
	height: 100%;
	font-size: 45px;
	line-height: 45px;
	width: 65px;
	text-align: center;
	-webkit-animation: messagepop 1s 2;
	-moz-animation: messagepop 1s 2;
	-o-animation: messagepop 1s 2;
	-ms-animation: messagepop 1s 2;
	animation: messagepop 1s 2;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-o-animation-delay: 1s;
	-ms-animation-delay: 1s;
}


pre {
	word-wrap:break-word;
}

.simpleList {
	padding: 0px;
	margin: 0px;
}

.simpleList li {
	list-style-type: none;
	margin: auto;
	padding: 7px 0px 7px 0px;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}


.ui-page-theme-b form .ui-btn-down-b, .ui-page-theme-b form .ui-mini.ui-checkbox-on, .ui-page-theme-b form .ui-mini.ui-radio-o {
	-webkit-transition: box-shadow 0.5s, text-shadow 0.5s, border 0.5s;
	-moz-transition: box-shadow 0.5s, text-shadow 0.5s, border 0.5s;
	-ms-transition: box-shadow 0.5s, text-shadow 0.5s, border 0.5s;
	-o-transition: box-shadow 0.5s, text-shadow 0.5s, border 0.5s;
	transition: box-shadow 0.5s, text-shadow 0.5s, border 0.5s;
	box-shadow: none;
}

.ui-header .ui-btn-left, .ui-footer .ui-btn-left, .ui-footer .ui-btn-right, .ui-header-fixed.ui-fixed-hidden .ui-btn-right {
	position: absolute;
	width: 11px;
}

.ui-header .ui-btn-right {
	position: absolute;
	width: 11px;
}

.ui-shadow-inset {
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 0px 0px rgba(0,0,0,.2);
	box-shadow: inset 0 0px 0px rgba(0,0,0,.2);
}

.ui-corner-all {
	border-radius: 0px;
}

.ui-footer .ui-btn-icon-top .ui-icon { top: 10px; }

.blIcon {
	display: block;
	margin: 7px;
	font-size: 150%;
}

.lIcon {
	display: inline-block;
	font-size: 100%;
	margin-right: 7px;
}

@media (min-width: 28em) {
	.ui-rangeslider label:first-child {
		display: block;
		float: left;
		width: 20%;
	}
}


@media all and (min-width: 768px){
	.showastabs.ui-listview {
	
	}
	
	.showastabs.ui-listview .ui-li.ui-btn,
	.showastabs.ui-listview > li {
	    width: auto;
	    height: auto;
		display: inline-block;
		margin: auto;
	}
	.showastabs.ui-listview > li.ui-li-divider {
		display: block;
	}
	
	.showastabs.center {
		text-align: center;
	}
	
	.showastabs.nobg.ui-listview {
		background: transparent !important;
		border-bottom: 0px solid #FFFFFF !important;
	}

	.showastabs.ui-listview .ui-btn-inner.ui-li {
		border-bottom: 0px;
	}

	.ui-grid-b.fixed,.ui-grid-a.fixed {
		display: block;
		position: fixed;
		left: 0px;
		top: 110px;
		bottom: 0px;
		width: 100%;
		overflow: hidden;
	}

	.ui-grid-b .ui-block-a,.ui-grid-b .ui-block-b,.ui-grid-b .ui-block-c,.ui-grid-a .ui-block-a,.ui-grid-a .ui-block-b {
		position: relative;
	}
	
	.ui-grid-b.fixed .scroll-v,.ui-grid-a.fixed .scroll-v {
		overflow: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;

	}

	.nativeDroidCards > li {
		display: inline-block;
		float: left;
		margin: 1%;
		width: 43%;
	}
	
	.nativeDroidCards > li:nth-child(2n+1) {
		clear: both;
	}


}




/*
 * Various GUI Elements 
 * 
 */

@-webkit-keyframes slideImagesIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.6,.6);
	}
	50% {
		-webkit-transform: scale(1.6,1.6);
	}	
	100% {
		opacity: 1;
		-webkit-transform: scale(1.0,1.0);
	}
}


@-moz-keyframes slideImagesIn {
	0% {
		opacity: 0;
		-moz-transform: scale(.6,.6);
	}
	50% {
		-moz-transform: scale(1.6,1.6);
	}	
	100% {
		opacity: 1;
		-moz-transform: scale(1.0,1.0);
	}
}

@-webkit-keyframes slideFromLeft {
	0% {
		left: -100%;
		-webkit-transform: scale(0.3,0.3) rotateY(-45deg);
	}
	100% {
		left: 0px;
		-webkit-transform: scale(1,1) rotateY(0deg);
	}
}


@-webkit-keyframes slideFromRight {
	0% {
		left: 100%;
		-webkit-transform: scale(0.3,0.3) rotateY(45deg);
	}
	100% {
		left: 0px;
		-webkit-transform: scale(1,1) rotateY(0deg);
	}
}


@-moz-keyframes slideFromLeft {
	0% {
		left: -100%;
		-moz-transform: scale(0.3,0.3) rotateY(-45deg);
	}
	100% {
		left: 0px;
		-moz-transform: scale(1,1) rotateY(0deg);
	}
}


@-moz-keyframes slideFromRight {
	0% {
		left: 100%;
		-moz-transform: scale(0.3,0.3) rotateY(45deg);
	}
	100% {
		left: 0px;
		-moz-transform: scale(1,1) rotateY(0deg);
	}
}


@keyframes slideFromLeft {
	0% {
		left: -100%;
		-webkit-transform: scale(0.3,0.3) rotateY(-45deg);
		-moz-transform: scale(0.3,0.3) rotateY(-45deg);
		-o-transform: scale(0.3,0.3) rotateY(-45deg);
		-ms-transform: scale(0.3,0.3) rotateY(-45deg);
		transform: scale(0.3,0.3) rotateY(-45deg);
	}
	100% {
		left: 0px;
		-webkit-transform: scale(1,1) rotateY(0deg);
		-moz-transform: scale(1,1) rotateY(0deg);
		-o-transform: scale(1,1) rotateY(0deg);
		-ms-transform: scale(1,1) rotateY(0deg);
		transform: scale(1,1) rotateY(0deg);
	}
}


@keyframes slideFromRight {
	0% {
		left: 100%;
		-webkit-transform: scale(0.3,0.3) rotateY(45deg);
		-moz-transform: scale(0.3,0.3) rotateY(45deg);
		-o-transform: scale(0.3,0.3) rotateY(45deg);
		-ms-transform: scale(0.3,0.3) rotateY(45deg);
		transform: scale(0.3,0.3) rotateY(45deg);
	}
	100% {
		left: 0px;
		-webkit-transform: scale(1,1) rotateY(0deg);
		-moz-transform: scale(1,1) rotateY(0deg);
		-o-transform: scale(1,1) rotateY(0deg);
		-ms-transform: scale(1,1) rotateY(0deg);
		transform: scale(1,1) rotateY(0deg);
	}
}

.delayedFadeIn {
	overflow: hidden;
	position: relative;
	perspective: 500;
	-webkit-perspective: 500;
}

.delayedFadeIn li {
	opacity: 1;
	overflow: hidden;
	top: 0px;
	left: 0px;
	position: relative;
	-webkit-animation: slideFromLeft 1s 1;
	-moz-animation: slideFromLeft 1s 1;
	animation: slideFromLeft 1s 1;
}


progress {
	height: 2px;
	width: 100%;
	margin: 3px 0px 3px 0px;
	display: block;
	-webkit-appearance: none;
	-moz-appearance: none;
	border: none;
	border-radius: 50%;
}

progress::-webkit-progress-bar {
	padding: 0px;
}

progress::-webkit-progress-value {
	border-radius: 5px;
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-o-transition: all 0s;
	-ms-transition: all 0s;
	transition: all 0s;
}

progress::-moz-progress-bar  {
	padding: 0px;
	border-radius: 5px;
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-o-transition: all 0s;
	-ms-transition: all 0s;
	transition: all 0s;
}

progress  {
	border-radius: 5px;
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-o-transition: all 0s;
	-ms-transition: all 0s;
	transition: all 0s;
}

.nativeDroidProgress {
	position: fixed;
	top: 49px;
	left: 0px;
	z-index: 99999;
}

.nativeDroidProgress[data-animation-time="0"]::-webkit-progress-value {	-webkit-transition: all 0s !important;	}

.nativeDroidProgress[data-animation-time="0"]::-moz-progress-value {	-moz-transition: all 0s !important;	}

.nativeDroidCards {
	list-style: none;
	padding: 12px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	perspective: 500;
	-webkit-perspective: 500;
}

.nativeDroidCards > li {
	padding: 10px;
	margin: 12px;
	display: block;
	opacity: 1;
	top: 0px;
	left: -100%;
	position: relative;
	-webkit-animation: slideFromLeft 1.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation: slideFromLeft 1.5s 1;
	-moz-animation-fill-mode: forwards;
	animation: slideFromLeft 1.5s 1;
	animation-fill-mode: forwards;
}

.nativeDroidCards > li:nth-child(even) {
	-webkit-animation: slideFromRight 1.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation: slideFromRight 1.5s 1;
	-moz-animation-fill-mode: forwards;
	animation: slideFromRight 1.5s 1;
	animation-fill-mode: forwards;
}

.nativeDroidCards > li:nth-child(1) { -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s;  -o-animation-delay: 0.5s; -ms-animation-delay: 0.5s; animation-delay: 0.5s;}
.nativeDroidCards > li:nth-child(2) { -webkit-animation-delay: 1s;  -moz-animation-delay: 1s;  }
.nativeDroidCards > li:nth-child(3) { -webkit-animation-delay: 1.5s;  -moz-animation-delay: 1.5s;  }
.nativeDroidCards > li:nth-child(4) { -webkit-animation-delay: 2.0s;  -moz-animation-delay: 2.0s;  }
.nativeDroidCards > li:nth-child(5) { -webkit-animation-delay: 2.5s;  -moz-animation-delay: 2.5s;  }
.nativeDroidCards > li:nth-child(6) { -webkit-animation-delay: 3s;  -moz-animation-delay: 3s;  }
.nativeDroidCards > li:nth-child(7) { -webkit-animation-delay: 3.5s;  -moz-animation-delay: 3.5s;  }
.nativeDroidCards > li:nth-child(8) { -webkit-animation-delay: 4s;  -moz-animation-delay: 4s;  }
.nativeDroidCards > li:nth-child(9) { -webkit-animation-delay: 4.5s;  -moz-animation-delay: 4.5s;  }
.nativeDroidCards > li:nth-child(10) { -webkit-animation-delay: 5s;  -moz-animation-delay: 5s;  }
.nativeDroidCards > li:nth-child(11) { -webkit-animation-delay: 5.5s;  -moz-animation-delay: 5.5s;  }
.nativeDroidCards > li:nth-child(12) { -webkit-animation-delay: 6s;  -moz-animation-delay: 6s;  }
.nativeDroidCards > li:nth-child(13) { -webkit-animation-delay: 6.5s;  -moz-animation-delay: 6.5s;  }
.nativeDroidCards > li:nth-child(14) { -webkit-animation-delay: 7s;  -moz-animation-delay: 7.0s;  }
.nativeDroidCards > li:nth-child(15) { -webkit-animation-delay: 7.5s;  -moz-animation-delay: 7.5s;  }

.nativeDroidCards > li h1 {
	font-size: 24px;
	padding: 0px;
	margin: auto;
}
.nativeDroidCards > li h2 {
	font-size: 14px;
	padding: 0px;
	margin: auto;
}

.nativeDroidCards > li[data-cards-type="sports"] h1 span {
	display: block;
	float: right;
}
.nativeDroidCards table {
	margin: 7px 0px 7px 0px;
	border-spacing:0;
	border-collapse:collapse;
	width: 100%;
}

.nativeDroidCards table td {
	vertical-align: top;
	margin: 0px;
	padding: 3px;
}

.nativeDroidCards table tr > td:first-child {
	text-align: right;
}

.nativeDroidCards a {
	display: block;
	padding: 7px 0px 7px 0px;
	font-size: 18px;
}

.nativeDroidCards > li[data-cards-type="weather"] ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.nativeDroidCards > li[data-cards-type="weather"] ul li {
	padding: 0px;
	margin: 0px;
	text-align: center;
}

.nativeDroidCards > li[data-cards-type="weather"] .detail li {
	display: inline-block;
}
.nativeDroidCards > li[data-cards-type="weather"] .detail li:first-child {
	width: 25%;
}
.nativeDroidCards > li[data-cards-type="weather"] .detail li:first-child span {
	display: block;
	width: auto;
}
.nativeDroidCards > li[data-cards-type="weather"] .detail li:first-child .sunny {
	font-size: 60px;
}
.nativeDroidCards > li[data-cards-type="weather"] .detail li:nth-child(2) {
	width: 70%;
	font-size: 115px;
	text-align: right;
}

.nativeDroidCards > li[data-cards-type="weather"] .week li strong,.nativeDroidCards > li[data-cards-type="weather"] .week li span,.nativeDroidCards > li[data-cards-type="weather"] .week i {
	display: block;
	width: auto;
}

.nativeDroidCards > li[data-cards-type="weather"] .week li {
	width: 22%;
	display: inline-block;
}
.nativeDroidCards > li[data-cards-type="weather"] .week li:last-child {
	border-right: 0px solid rgba(0,0,0,0.05);
}

.nativeDroidCards > li[data-cards-type="weather"] .sunny {
	color: #FFF000;
}

.nativeDroidCards ul[data-nativedroid-plugin="twitter"] li,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] {
	padding: 0px;
	margin: 7px 0px 0px 0px;
}

.nativeDroidCards ul[data-nativedroid-plugin="twitter"] li img {
	float: left;
	margin: 7px;
}

.nativeDroidCards ul[data-nativedroid-plugin="twitter"] a,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] p,.nativeDroidCards ul[data-nativedroid-plugin="twitter"] h2 {
	font-size: 14px;
	padding: 0px;
	margin: 0px;
	border-top: 0px;
}

.nativeDroidCards > li .map {
	margin: 0;
    padding: 0;
	width: 100%;
    height: 150px;
}

.nativeDroidGallery {
	list-style: none;
	margin: auto auto;
	padding: 0px 0px 0px 0px;
	width: 100%;
	overflow: hidden;
}

.nativeDroidGallery li {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	display: block;
	float: left;
	width: 75px;
	height: 75px;
	overflow: hidden;
	margin: 4px 4px 0px 0px;
	padding: 0px 0px 0px 0px;
/*	top: 0px;
	left: -100%;*/
	position: relative;
	-webkit-animation: slideImagesIn 1.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation: slideImagesIn 1.5s 1;
	-moz-animation-fill-mode: forwards;
	animation: slideImagesIn 1.5s 1;
	animation-fill-mode: forwards;
	
	-webkit-transition: background-image 0.75s linear;
	-moz-transition: background-image 0.75s linear;
	-ms-transition: background-image 0.75s linear;
	-o-transition: background-image 0.75s linear;
	transition: background-image 0.75s linear;
	
}

.nativeDroidGallery li span {
	display: none;
}


@-webkit-keyframes galleryActivate {	0% { -webkit-transform: scale(1.0,1.0);	} 50% {	-webkit-transform: scale(0.8,0.8); } 100% {	-webkit-transform: scale(1,1); } }
@-moz-keyframes galleryActivate {	0% { -moz-transform: scale(1,1);	} 50% {	-moz-transform: scale(0.8,0.8); } 100% {	-moz-transform: scale(1,1); } }
@-ms-keyframes galleryActivate {	0% { -ms-transform: scale(1,1);	} 50% {	-ms-transform: scale(0.8,0.8); } 100% {	-ms-transform: scale(1,1); } }
@-o-keyframes galleryActivate {	0% { -o-transform: scale(1,1);	} 50% {	-o-transform: scale(0.8,0.8); } 100% {	-o-transform: scale(1,1); } }
@keyframes galleryActivate {	0% { transform: scale(1,1);	} 50% {	transform: scale(0.8,0.8); } 100% {	transform: scale(1,1); } }


.nativeDroidGallery .overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 99998;
	background: rgba(0,0,0,0.9);
	display: none;
}

.nativeDroidGallery li.active  {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;

	-webkit-animation: galleryActivate 0.5s 1;
	-moz-animation: galleryActivate 0.5s 1;
	-o-animation: galleryActivate 0.5s 1;
	-ms-animation: galleryActivate 0.5s 1;
	animation: galleryActivate 0.5s 1;
	animation-fill-mode: forwards;

	-webkit-transition: left 0.4s;
	-moz-transition: left 0.4s;
	-ms-transition: left 0.4s;
	-o-transition: left 0.4s;
	transition: left 0.4s;
}

.nativeDroidGallery li.slideLeft {
	left: -100% !important;
}
.nativeDroidGallery li.slideRight {
	left: 100% !important;
}

.nativeDroidGallery li .closeTrigger {
	display: none;
	position: absolute;
	top: 5px;
	right: 5px;
	background-color: rgba(0,0,0,0.5);
	border-radius: 7px;
	padding: 7px;
	opacity: 0.8;
}

.nativeDroidGallery li.active .closeTrigger {
	display: block;
}

.nativeDroidGallery li.active span {
	display: block;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	padding: 7px;
}

.nativeDroidGallery li.active.zoom  {
	overflow: auto;
 	-webkit-overflow-scrolling:touch;
	-webkit-transform: translate3d(0,0,0);
}

.nativeDroidGallerySetList {

	-webkit-transition: left 0.4s;
	-moz-transition: left 0.4s;
	-ms-transition: left 0.4s;
	-o-transition: left 0.4s;
	transition: left 0.4s;
}


.nativeDroidGallerySetList.slideLeft {
	position: fixed;
	left: -100%;
	width: 100%;
	height: 100%;
	overflow: hidden;	
}

.nativeDroidGallery li.active.zoom .fullscreenImage {
	position: absolute;
}

.nativeDroidGallery li.active.zoom span  {
	display: none;
}

.nativeDroidSplashscreen {
	display: block;
	background-color: #000000;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
}

@-webkit-keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
@-moz-keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
@-o-keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
@-ms-keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
@keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }

.nativeDroidSplashscreen.fadeOut {
	-webkit-animation: fadeOut 0.5s 1;
	-moz-animation: fadeOut 0.5s 1;
	-o-animation: fadeOut 0.5s 1;
	-ms-animation: fadeOut 0.5s 1;
	animation: fadeOut 0.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@-webkit-keyframes moveLeft { 0% { left: 0px; } 100% { left: -100%; } }
@-moz-keyframes moveLeft { 0% { left: 0px; } 100% { left: -100%; } }
@-o-keyframes moveLeft { 0% { left: 0px; } 100% { left: -100%; } }
@-ms-keyframes moveLeft { 0% { left: 0px; } 100% { left: -100%; } }
@keyframes moveLeft { 0% { left: 0px; } 100% { left: -100%; } }

.nativeDroidSplashscreen.moveLeft {
	-webkit-animation: moveLeft 0.5s 1;
	-moz-animation: moveLeft 0.5s 1;
	-o-animation: moveLeft 0.5s 1;
	-ms-animation: moveLeft 0.5s 1;
	animation: moveLeft 0.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@-webkit-keyframes moveRight { 0% { left: 0px; } 100% { left: 100%; } }
@-moz-keyframes moveRight { 0% { left: 0px; } 100% { left: 100%; } }
@-o-keyframes moveRight { 0% { left: 0px; } 100% { left: 100%; } }
@-ms-keyframes moveRight { 0% { left: 0px; } 100% { left: 100%; } }
@keyframes moveRight { 0% { left: 0px; } 100% { left: 100%; } }
 
.nativeDroidSplashscreen.moveRight { 
	-webkit-animation: moveRight 0.5s 1;
	-moz-animation: moveRight 0.5s 1;
	-o-animation: moveRight 0.5s 1;
	-ms-animation: moveRight 0.5s 1;
	animation: moveRight 0.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}


.splashScreenExample {
	text-align: center;
}

.splashScreenExample h1,.splashScreenExample h2,.splashScreenExample h3 {
	
	-webkit-transform: scale(0.01,0.01);
	-moz-transform: scale(0.01,0.01);
	-ms-transform: scale(0.01,0.01);
	-o-transform: scale(0.01,0.01);
	transform: scale(0.01,0.01);
	
	position: relative;
	left: 0px;
	
	-webkit-animation: galleryActivate 0.5s 1;
	-moz-animation: galleryActivate 0.5s 1;
	-o-animation: galleryActivate 0.5s 1;
	-ms-animation: galleryActivate 0.5s 1;
	animation: galleryActivate 0.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	
	-webkit-animation-delay: 0.25s;
	-moz-animation-delay: 0.25s;
	-ms-animation-delay: 0.25s;
	-o-animation-delay: 0.25s;
	animation-delay: 0.25s;
}

.splashScreenExample h2 {
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-ms-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.splashScreenExample h3 {
	-webkit-animation-delay: 0.75s;
	-moz-animation-delay: 0.75s;
	-ms-animation-delay: 0.75s;
	-o-animation-delay: 0.75s;
	animation-delay: 0.75s;
}


@-webkit-keyframes moveUp { 0% { top: 100%; } 100% { top:  50%; } }
@-moz-keyframes moveUp { 0% { top: 100%; } 100% { top:  50%; } }
@-o-keyframes moveUp { 0% { top: 100%; } 100% { top:  50%; } }
@-ms-keyframes moveUp { 0% { top: 100%; } 100% { top:  50%; } }
@keyframes moveUp { 0% { top: 100%; } 100% { top: 50%; } }
 

.splashScreenExample .splashScreenDroid {
	position: fixed;
	top: 100%;
	left: 0px;
	width: 100%;
	height: 250px;
	background-image: url("http://nativedroid.godesign.ch/res/img/droid.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: clip;
		
	-webkit-animation: moveUp 0.5s 1;
	-moz-animation: moveUp 0.5s 1;
	-o-animation: moveUp 0.5s 1;
	-ms-animation: moveUp 0.5s 1;
	animation: moveUp 0.5s 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-ms-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}

.nativeDroidLockscreen {
	display: none;
	background-color: #000000;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99998;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}

.nativeDroidLockscreen .unlock {
	font-size: 25px;
	padding: 7px;
	border-radius: 7px;
	background-color: rgba(0,255,0,0.5);
}



.nativeDroidHomescreen,.nativeDroidHomescreen div[data-nativedroid-role="screenslide"] {
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99997;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
}

.nativeDroidHomescreen div[data-nativedroid-role="screenslide"] {
	left: 0px;
	top: 0px;
	
	height: 90%;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.nativeDroidHomescreen div[data-nativedroid-role="screenslide"].left {
	left: -100%;
	-webkit-transform: scale(0.8,0.8);
	-moz-transform: scale(0.8,0.8);
	-ms-transform: scale(0.8,0.8);
	-o-transform: scale(0.8,0.8);
	transform: scale(0.8,0.8);
}

.nativeDroidHomescreen div[data-nativedroid-role="screenslide"].leftNoTransition {
	left: -100%;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}

.nativeDroidHomescreen div[data-nativedroid-role="screenslide"].right {
	left: 100%;
	-webkit-transform: scale(0.8,0.8);
	-moz-transform: scale(0.8,0.8);
	-ms-transform: scale(0.8,0.8);
	-o-transform: scale(0.8,0.8);
	transform: scale(0.8,0.8);
}

.nativeDroidHomescreen div[data-nativedroid-role="screenslide"].rightNoTransition {
	left: 100%;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}

.nativeDroidScreenSlideIndicators {
	position: fixed;
	bottom: 5%;
	left: 0px;
	width: 100%;
	text-align: center;
}

.nativeDroidScreenSlideIndicators .blobs {
	
	display: inline-block;
	
	width: 8px;
	height: 8px;

	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	
	background-color: rgba(255,255,255,0.5);
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
	
	margin-right: 10px;
	
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-ms-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
	transition: all 0.25s linear;
}

.nativeDroidScreenSlideIndicators .blobs.active {
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);


	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	
	-webkit-transform: scale(1.5,1.5) rotate(180deg);
	-moz-transform: scale(1.5,1.5) rotate(180deg);
	-o-transform: scale(1.5,1.5) rotate(180deg);
	-ms-transform: scale(1.5,1.5) rotate(180deg);
	transform: scale(1.5,1.5) rotate(180deg);
}

.nativeDroidHomescreenWidget {
	text-align: center;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	top: 0px;
	left: 0px;
	display: inline-block; 
	position: absolute;
/*	overflow: hidden;*/
}

.nativeDroidHomescreenWidget[data-nativedroid-widget-width="1"] { width: 25%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-width="2"] { width: 50%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-width="3"] { width: 75%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-width="4"] { width: 100%; }

.nativeDroidHomescreenWidget[data-nativedroid-widget-height="1"] { height: 20%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-height="2"] { height: 40%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-height="3"] { height: 60%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-height="4"] { height: 80%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-height="5"] { height: 100%; }

.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-left="1"] { left: 25%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-left="2"] { left: 50%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-left="3"] { left: 75%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-left="4"] { left: 100%; }

.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-top="1"] { top: 20%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-top="2"] { top: 40%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-top="3"] { top: 60%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-top="4"] { top: 80%; }
.nativeDroidHomescreenWidget[data-nativedroid-widget-offset-top="5"] { top: 100%; }
	
.nativeDroidWidgetClock {
	text-shadow: 1px 1px 2px rgba(0,0,0,0.8); 
	margin: auto auto auto auto;
}

.nativeDroidWidgetClock .ClockTime {
	margin: 7px;
}

.nativeDroidWidgetClock .ClockTime .time {
	font-size: 60px;
	font-weight: 300;
	line-height: 65px; 
	padding: 7px 7px 0px 7px;

	/*-webkit-animation: galleryActivate 0.5s 1;
	-moz-animation: galleryActivate 0.5s 1;
	-o-animation: galleryActivate 0.5s 1;
	-ms-animation: galleryActivate 0.5s 1;
	animation: galleryActivate 0.5s 1;
	animation-fill-mode: forwards;*/
}

.nativeDroidWidgetClock .ClockTime .date {
	font-size: 14px;
}

@media (max-height: 324px) {
	.nativeDroidWidgetClock .ClockTime .time {
		font-size: 40px;
		font-weight: 300;
		line-height: 40px; 
		padding: 0px 0px 0px 0px;
	}
}

.nativeDroidWidgetReader {
	height: 100%;

	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	
	text-align: left;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.8); 
}

.nativeDroidWidgetReader ul li.widgetTitleBar {
	background-color: rgba(0,0,0,0.9);
	box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.nativeDroidWidgetReader ul li.widgetTitleBar h3 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border-radius: 0px;
	font-size: 25px;

}

.nativeDroidWidgetReader ul {
	list-style: none;
	padding: 0px 0px 0px 0px;
	margin: 0px 7px 0px 7px;
	position: relative;
}

.nativeDroidWidgetReader ul li {
	border-top: 1px solid rgba(255,255,255,0.1);
	padding: 7px 14px 7px 14px;
	background-color: rgba(0,0,0,0.6);
}

.nativeDroidWidgetReader ul li:nth-child(2) {
	border-top: 0px;
}

.nativeDroidWidgetReader ul li strong {
	display: block;
	font-weight: 300;
	font-size: 16px;
	color: rgba(255,255,255,0.8);
}

.nativeDroidWidgetReader ul li p {
	font-size: 12px;
	color: rgba(255,255,255,0.5);
}

.nativeDroidWidgetReader ul li .feedActionBox {
	display: block;
	float: right;
	font-size: 25px;
/*	padding: 15px;
	border-radius: 50%;
	background-color: rgba(255,255,0,0.8);*/
	margin: 0px 0px 0px 7px;
}

.nativeDroidWidgetReader ul li .feedActionBox a {
	color: rgba(255,255,255,0.8);
	font-weight: 300;
}

.nativeDroidIconWidget {
	text-align: center;
	margin: 12px auto;	
	text-shadow: 1px 1px 5px rgba(0,0,0,0.6);

}

.nativeDroidIconWidget i {
	font-size: 45px;
	display: block;
}

.nativeDroidIconWidget span {
	font-size: 12px;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.8);
}



.noTransition {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}
